image: ruby:2.4

variables:
  JEKYLL_ENV: production

#stages:
#  - build

pages:
  stage: deploy
  script:
    - bundle install
    - bundle exec jekyll build -d public
  artifacts:
    expire_in: 1 hr
    paths:
      - public
  only:
    - master
  # Don't run the job when a pipeline is started on a schedule or on-demand
  # because the job will run anyway after the renew-letsencrypt job pushes an
  # update to master
  except:
    - web
    - schedules


renew-letsencrypt:
  stage: build
  script:
    - bundle install
    - bundle exec jekyll letsencrypt
  only:
    - web
    - schedules
